DB_URI = "uri_string_to_mongodb"
DB_NAME = "guest_website"

JWT_SECRET = "oidsfjoyur8w84yh94t8oum9d8y949um93488t9wo48me9rouashr74563984h8y8e7hoh7trty8839eiy3800758597364y9uwigie74394y463mw9"


# Environment - (Options: development, staging, production, test)
NODE_ENV=production

# PORT=4000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=email@gmail.com
SMTP_PASSWORD="sivvl123ncdbicums"
SMTP_SENDER=email@gmail.com
SMTP_SECURE=false
SMTP_TLS=false